{
  "name": "node-sse-client",
  "version": "1.0.0",
  "description": "Node.js client for server-sent events with JWT authentication",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Eduardo Gordilho",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "axios": "^1.7.2",
    "eventsource": "^2.0.2"
  }
}
